<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta name="google-site-verification" content="uGvWL_E56VqSKLbzXQZijwCBBjPb59ZVBjDqy1_lzPc" />
        <link rel="icon" href="https://rkuykendall.github.io/wheretostartreading/favicon.png" />
        <link rel="stylesheet" href="https://rkuykendall.github.io/wheretostartreading/bootstrap.min.css">
        <link rel="stylesheet" href="https://rkuykendall.github.io/wheretostartreading/style.css">
        <link href='https://fonts.googleapis.com/css?family=Noto+Serif|Open+Sans:300,300italic,400italic,600italic,700,700italic,800,800italic,600,400' rel='stylesheet' type='text/css'>
        <meta name=viewport content="width=device-width, initial-scale=1">
        <style>
          .card.card-amazon {
            margin-bottom: 15px;
            border: none;
          }

          .card-amazon .card-img-top {
            width: 100%;
            height: 250px;
            object-fit: cover;
            outline: 2px solid #0090FF;
            border-radius: 0px;
          }

          .card-asin {
            padding: 5px;
            text-overflow: ellipsis;
            padding-left: 15px;
            white-space: nowrap;
            overflow: hidden;
            font-size: 14px;
            background-image: url(http://g-ec2.images-amazon.com/images/G/01/associates/mec/logo.png);
            background-repeat: no-repeat;
            background-position: 0px 10px;
          }
        </style>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-11153057-11', 'auto');
          ga('send', 'pageview');
        </script>
        <script>
          /**
            * Function that tracks a click on an outbound link in Analytics.
            * This function takes a valid URL string as an argument, and uses that URL string
            * as the event label. Setting the transport method to 'beacon' lets the hit be sent
            * using 'navigator.sendBeacon' in browser that support it.
            */
          var trackAsinClick = function(asin) {
             ga('send', 'event', 'asin', 'click', asin, {
               'transport': 'beacon',
             });
          }
        </script>
        <script>
          // Replaces 250px product images with 500px product images if available
          window.onload = function() {
            if (window.devicePixelRatio > 1) {
              var images = document.querySelectorAll("img[data-2x]");

              Array.prototype.forEach.call(images, function(image, i) {
                var retinaURL = image.getAttribute("data-2x");

                const testImage = document.createElement('img');
                testImage.addEventListener('load', () => {
                   image.setAttribute('src', retinaURL);
                });

                testImage.setAttribute('src', retinaURL);
              });
            }
          }
        </script>

        <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

        {% block head %}
        {% endblock %}
    </head>
    <body>
      {% block content %}
      {% endblock %}
    </body>
</html>
